<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>NeoReach</title>
</head>
<body>
    
        <script>
                AOS.init();
                </script>
    <div class="nav-bar">
    <div class="right-nav">
       
        <a href="index.html"><img src="./images/logo.svg" alt=""></a>
    </div>
    <div class="center-nav">
        <ul>
            <li><a href="solutions.html">Solutions</a>
                <img src="./images/underline@2x.png" alt="">
            </li>
            
            <li><a href="software.html">Software</a>
                <img src="./images/underline@2x.png" alt=""></li>
            
            <li><a href="case-studies.html">Case Studios</a>
                <img src="./images/underline@2x.png" alt=""></li>
          
            <li><a href="pricing.html">Pricing</a>
                <img src="./images/underline@2x.png" alt=""></li>
            
            <li><a href="blog.html">Blog</a>
                <img src="./images/underline@2x.png" alt=""></li>
            
        </ul>
    </div>
    <div class="left-nav">
        <h1>Login</h1>
        <button class="btn">GET STARTED</button>
    </div>
    </div>
    <div class="container">
        <div class="global-brands">
                <div class="intelligence">
                        <h1>Consumer Intelligence<br> For Global Brands</h1>
                        <p>NeoReach provides world-class data API's for retail,<br> finance and global Fortune 500’s</p>
                        <button class="btn1">GET STARTED TODAY!</button>
                        <p1>SEARCH • ANALYZE • MONITOR • MANAGE • TRACK</p1>
                    </div>
    <div class="animations">
     
     <img src="./images/hero-base1@2x.png" alt="">
    <img src="./images/talk-bubble@2x.png" alt="" style="width:15%;height:50px;right:380px;top:160px;animation:move 3s linear;
    animation-fill-mode: forwards;animation-iteration-count: infinite;">
    
     <img src="./images/circle1.png" alt="">
     <img src="./images/talk-bubble@2x.png" alt="">
     <img data-aos="fade-up-left" data-aos-duration="500" src="./images/circle-orange@2x.png" alt="">
     <img src="./images/search-bar@2x.png" alt="">
    
    
     <img src="./images/bullhorn@2x.png" alt="" style="height: 60px;width:90px;position:relative;top: 320px;left: 220px;">
     <div class="slider" > 
         <img src="./images/card-boy@2x.png" alt="">
         <img src="./images/card-girl@2x.png" alt="" style="width:8%;height:150px;top:320px;right:480px;animation:card 1.5s linear;animation-iteration-count: infinite;
         animation-fill-mode: forwards;z-index:-1;">
         <img src="./images/card-girl@2x.png" alt="">
         <img src="./images/card-girl@2x.png" alt="">
         <img src="./images/card-girl@2x.png" alt="">
     </div>
      
     <div class="graph">
         
            <img src="./images/graph-wave@2x.png" alt="" class="im1" style="position: absolute; left: 0; height:100%; width: 100%;">
            <img src="./images/graph-wave@2x.png" alt="" class="im2" style="position: relative; width:100%; height:40px; left:233px;">
     </div>
     <div class="dots-ani">
        <div class="dots-ani1">
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d1"></div>
        <div class="d3"></div>
        </div>
        <div class="dots-ani2">
            <div class="d3"></div>
            <div class="d4"></div>
            <div class="d1"></div>
            </div>
            <div class="dots-ani3">
                <div class="d1"></div>
                <div class="d1"></div>
                </div>
                <div class="dots-ani4">
                    <div class="d2"></div>
                    </div>
                </div>          



     
    </div>
        </div>
        <div class="logos">
            <img src="./images/logo-blk-airbnb@2x.png" alt="">
            <img src="./images/logo-amazon@2x.png" alt="">
            <img src="./images/logo-nyt@2x.png" alt=".png">
            <img src="./images/logo-honda@2x.png" alt="">
            <img src="./images/logo-blk-walmart@2x.png" alt="">
            <img src="./images/logo-bet@2x.png" alt="">
        </div>
        <div class="marketing">
            <img src="./images/logo-icons-gr.svg" alt="">
            <h1>Enterprise Marketing Software</h1>
            <p>Best-in-class Influencer search, management, and tracking with<br> enterprise-grade analytics
                 make it easy to build influencer relationships<br> and create effective campaigns at scale.</p>
        <div class="market">
            <div class="market1">
                <h2>SEARCH & ANALYZE</h2>
                <h1>Find & manage talent with<br> easy search features.</h1>
                <p>Find exactly who you need, when you need them. Utilize <br>
                    our expansive network of influencers or import your own.<br>
                     Target influencers and their audience by specific<br>
                      keywords, demographics, interests, location, and that’s<br>
                       just the start.</p>
            <button class="btn2">Learn More</button>
            </div>
            <div class="market2">
                <img src="./images/how1-base@2x.png" alt="" style="width:100%; height:600px; position: absolute; left:-570px;top:-50px;">
                <div class="box" >
                <img src="./images/how-igrid@2x.png" alt="" style="position: relative; width:80%; height:450px; top:0; left:-120%;
                animation:up 5s linear infinite;">

                <img src="./images/how-igrid@2x.png" alt="" style="position: relative; width:80%; height:450px; top:30px; left:-120%;
                 animation:up 5s linear infinite;">
                </div>
                <img data-aos="fade-up" data-aos-duration="2000"  src="./images/how-photo1@2x.png" style="position: relative; left:-100px; top:-420px; width:22%; height:200px; z-index:-1;" alt="">
                <img data-aos="fade-up-right" data-aos-duration="3000"  src="./images/how-photo2@2x.png" alt="" style="position: relative; left:60px; top:-620px; width:27%; height:240px; z-index:-1;">
            </div>
        </div>
        </div>
        <div class="cordinate">
        <div class="cordinate1">
            <img src="./images/how2-base@2x.png" alt="" style=" position:absolute; left:10px;top:-1vh;height:70vh;">
            <img src="./img/27.svg" class="tseven"/>
            <div class="checked">  <img src="./img/29.svg" class="tnine"/></div>
            <div class="checked1">  <img src="./img/29.svg" class="tnine1"/></div>
            <div class="checked2">  <img src="./img/29.svg" class="tnine2"/></div>
            <div class="checked3">  <img src="./img/29.svg" class="tnine3"/></div>
            <div class="checked4">  <img src="./img/29.svg" class="tnine4"/></div>
            </div>
        
        <div class="cordinate2">
            <h2>MONITOR & MANAGE</h2>
            <h1>Coordinate each step of your<br> campaign fulfillment process.</h1>
            <p>Everything you need to bring your campaign to life. Manage <br>
                your influencer relationships, contact information, notes,<br>
                 contracts, and historical influencer campaign data. Use our<br>
                  battle-tested workflow with built-in automation to save you<br>
                   more time & headache.</p>
                   <button class="btn3">Learn More</button>
        </div>
        </div>
        <div class="working">
            <div class="work1">
                <h2>TRACK</h2>
                <h1>See what’s working and what<br> isn’t with intuitive analytics.</h1>
                <p>Measure the core of your marketing efforts and<br>
                     automatically verify influencer reach,brand alignment,<br>
                      and targeted message delivery, all while measuring real-<br>time 
                     influencer post performance. Then export reports<br>
                      when you’re ready to share your results.</p>
                      <button class="btn4">Learn More</button>
            </div>
            <div class="work2">
                <img src="./images/how3-base@2x.png" alt="" style="position:relative; left:550px; width:60%; height:400px;">
                <div class="line">
                    <img src="./images/how3-grid.svg" alt="">
                    <img src="./images/how3-graphmove@2x.png" alt="" style="position: relative; width:150%; height:30vh;top:-190px;left:20px;
                    animation:line 5s linear infinite;">
                </div>
                <img src="./images/circle-mixed@2x.png" alt="" style="position: relative; width:15%; height:200px;top:-550px;left:1150px;z-index:-1;">
                <img data-aos="fade-right" data-aos-duration="3000"  src="./images/graph.svg" alt="" style="position: relative; width:12% ;height:70px;top:-400px;left:300px;">
                <img src="./images/how3-pie.svg" alt="" style="position: relative; width:5%; height:100px;top:-610px;left:850px;">
            </div>
        </div>
        <div class="team">
            <img src="./images/ornament2.svg" alt="" style="padding:50px;">
            <h1>Everything your team needs in one package.</h1>
            <p>Whether you are looking for a YouTube superstar or a rising Instagram micro-<br>
                influencer, we've got you covered. We're as hands-on or as hands-off as you need.<br>
                 Speak to our team see why NeoReach has managed over $250 million worth of <br>
                 influencer marketing campaigns to date.</p>
                 <button class="btn5">GET STARTED TODAY !</button>
        </div>
        <div class="pictures">
            <img data-aos="fade-up" data-aos-duration="3000" src="./images/circle-orange@2x.png" alt="" style="position:absolute; width:15%; height:200px; left:1150px;">
            <img data-aos="fade-up" data-aos-duration="2000" src="./images/package-bgdots.svg" alt="" style="position:absolute; width:75%; height:400px;left:300px;">
            <img data-aos="fade-up" data-aos-duration="1000" src="./images/package-photo3@2x.png" alt=""  style="position:absolute; width:16%; height:300px;left:1050px;top:50px;" >
            <img data-aos="fade-up" data-aos-duration="3000" src="./images/package-sm-photo2@2x.png" alt=""  style="position:absolute; width:12%; height:160px;left:750px;top:100px;">
            <img data-aos="fade-up" data-aos-duration="2000" src="./images/package-sm-photo3@2x.png" alt="" style="position:absolute; width:12%; height:16  0px;left:850px;top:130px;">
            <img data-aos="fade-up" data-aos-duration="3000" src="./images/package-horn2@2x.png" alt="" style="position:absolute; width:5%; height:50px;left:750px;top:20px;">
            <img data-aos="fade-up" data-aos-duration="3000" src="./images/ornament2.svg" alt="" style="position:absolute;transform:rotate(130deg);left:820px;top:260px;">
            <img data-aos="fade-up" data-aos-duration="3000" src="./images/package-paper@2x.png" alt="" style="position:absolute;width:7%;height:90px;left:950px;top:270px;">
            <img data-aos="fade-up" data-aos-duration="3000" src="./images/package-photo2@2x.png" alt="" style="position:absolute;width:15%;height:300px;left:530px;top:50px;">
            <img data-aos="fade-up" data-aos-duration="1000" src="./images/package-sm-photo1@2x.png" alt="" style="position: absolute; width:10%;height:140px;left:350px;top:10px;">
            <img data-aos="fade-up" data-aos-duration="3000" src="./images/package-photo1@2x.png" alt="" style="position: absolute; width:22%;left:80px;top:60px;">
            <img data-aos="fade-up" data-aos-duration="2000" src="./images/package-horn1@2x.png" alt="" style="position: absolute; width:20%;height:100px;top:240px;left:250px;">
            <img data-aos="fade-up" data-aos-duration="3000" src="./images/ornament2.svg" alt="" style="position:absolute;transform:rotate(80deg);top:280px;left:320px;">
            <img data-aos="fade-up" data-aos-duration="3000" src="./images/package-boxes@2x.png" alt="" style="position: absolute;width:17%;left:280px;height:240px;">
            <img data-aos="fade-up" data-aos-duration="3000" src="./images/circle-mixed@2x.png" alt="" style="position: absolute; width:9%;height:120px;top:-60px;">

        </div>
        <div class="integrition">
            <div class="integ1">
                <img src="./images/api1-base@2x.png" alt="" style="position: absolute; width:75%;height:310px; left:100px;top:50px;">
                <div class="thumb1"> <img src="./images/thumb.svg" alt="" style="position: absolute;height:4vh;left:20%;top:10%;
                animation:thumb1 3s linear infinite;"></div>
                <div class="thumb2"> <img src="./images/thumb.svg" alt="" style="position: absolute;height:4vh;left:20%;top:10%;
                animation:thumb2 3s linear infinite;animation-delay:1s;"></div>

                <h1>Social Intelligence API Suite</h1>
                <p>
                    Our suite of influencer marketing API's provides<br>
                     comprehensive audience demographics, competitive <br>
                     intelligence, sponsored campaign, post data & deep <br>
                     creator insights to enterprise applications in real-time.<br>
                      With access to millions of influencers’ insights, you’ll be<br>
                       better equipped to capture your target audience.
                </p>
                <img src="./images/package-box-orn1@2x.png" alt="" style="position: absolute; width:15%;height:80px;left:40px;top:600px;">
            </div>
            <div class="integ2">
                <img src="./images/api2-base@2x.png" alt="" style="position: absolute;width:75%;height:260px;top:50px;left:70px;">
                <img src="./images/api2-girl@2x.png" alt="" style="position: absolute;width:23%;height:250px;left:415px;top:50px;">
                <img src="./images/api2-icon1.svg" alt="" style="position: absolute;width:3%;height:20px;top:80px;left:100px;">
                <img src="./images/api2-icon2.svg" alt="" style="position: absolute;width:3%;height:20px;top:100px;left:140px;">
                <img src="./images/api2-icon3.svg" alt="" style="position: absolute;width:3%;height:20px;top:130px;left:80px;">
                <img src="./images/api2-icon4.svg" alt="" style="position: absolute;width:3%;height:20px;top:140px;left:130px;">
               <h1>Easy API Integration</h1>
               <p>Seamlessly integrate our social insights with your <br>
                enterprise application, allowing you to see more data,<br>
                 craft effective campaigns, and gain valuable business<br>
                  intelligence. Our REST API continuously delivers time-<br>
                  series data to enterprise-scale applications through<br>
                   JSON objects.</p>
            </div>

        </div>
        <div class="clients">
            <h1>See what our clients are saying.</h1>
            <p>See how top brands are successfully using NeoReach to activate,<br>
                 manage, and track influencer marketing campaigns at scale.</p>
                 <button class="btn6">SEE ALL CASE STUDIES</button>
        </div>
        <div class="top-brands">
            <div class="brand1">
                <img src="./images/how-shadow@2x.png" alt="" style="position: absolute;width:100%;height:95vh;left:30px;z-index:-1;top:20px;">
                <img src="./images/logo-blk-fanduel@2x.png" alt="" style="position: absolute;width:50%;height:80px;left:80px;top:30px;">
                <p>How FanDuel closed 2015 with over<br>
                     $1.8 billion in collected entry fees to <br>
                     become one of the fastest-growing<br>
                      companies in the world. They even beat<br>
                       DraftKings by a $600 million lead by</p>
                       <div class="t1">
                           <img src="./images/cs-icon-graph.svg" alt="" style="width:50%;height:100px;">
                           <h1>5:1 ROI</h1>
                       </div>
                       <div class="t4">
                           <img src="./images/cs-icon-cost.svg" alt=""  style="width:50%;height:100px;">
                           <h1>7 Figures</h1>
                       </div>
                       <div class="t2">
                           <p>As measured<br>
                                against LTV</p>
                       </div>
                       <div class="t3">
                           <p>Influencer<br>
                                Spend</p>
                       </div>
                       <button class="btn7">Learn More</button>


            </div>
            <div class="brand1">
                    <img src="./images/how-shadow@2x.png" alt="" style="position: absolute;width:100%;height:95vh;left:30px;z-index:-1;top:20px;">
                    <img src="./images/Black-TT.png" alt="" style="position: absolute;width:50%;height:80px;left:80px;top:30px;">
                    <p>How TikTok achieved breakout success <br>
                        through regional specific influencer <br>
                        campaigns at scale.</p>
                           <div class="t1" style="margin-top:68px;">
                               <img src="./images/cs-icon-video.svg" alt="" style="width:40%;height:100px;">
                               <h1>5:1 ROI</h1>
                           </div>
                           <div class="t4">
                               <img src="./images/cs-icon-cost.svg" alt=""  style="width:50%;height:100px;">
                               <h1>7 Figures</h1>
                           </div>
                           <div class="t2">
                               <p>As measured<br>
                                    against LTV</p>
                           </div>
                           <div class="t3">
                               <p>Influencer<br>
                                    Spend</p>
                           </div>
                           <button class="btn7">Learn More</button>
            </div>
            <div class="brand1">
                    <img src="./images/how-shadow@2x.png" alt="" style="position: absolute;width:100%;height:95vh;left:30px;z-index:-1;top:20px;">
                    <img src="./images/logo-blk-airbnb@2x.png" alt="" style="position: absolute;width:50%;height:80px;left:80px;top:30px;">
                    <p>How Airbnb promoted a travel-based<br>
                         user-generated content campaign and <br>
                         resolve operational bottlenecks in <br>
                         influencer contracting, relationship<br>
                          management, and performance</p>
                           <div class="t1">
                               <img src="./images/cs-icon-impressions.svg" alt="" style="width:50%;height:100px;">
                               <h1>5:1 ROI</h1>
                           </div>
                           <div class="t4">
                               <img src="./images/cs-icon-influencers.svg" alt=""  style="width:50%;height:100px;">
                               <h1>7 Figures</h1>
                           </div>
                           <div class="t2">
                               <p>As measured<br>
                                    against LTV</p>
                           </div>
                           <div class="t3">
                               <p>Influencer<br>
                                    Spend</p>
                           </div>
                           <button class="btn7">Learn More</button>
            </div>
        </div>
        <div class="campaign">
            <img src="./images/footer-base@2x.png" alt="" style="position: absolute;width: 55%;height: 410px;top:30px;left:-65px;z-index:2;">
            <img src="./images/talkbubble-blank@2x.png" alt="" style="position: absolute;width:18%;height:65px;left:200px;z-index:-1;top:30px;
            animation:M1 4s linear infinite;">
            <img src="./images/talkbubble-guy@2x.png" alt="" style="position: absolute;width:18%;height:65px;left:430px;z-index:-1;top:160px;
            animation:M2 4s linear infinite;">
            <img src="./images/talkbubble-girl@2x.png" alt="" style="position: absolute;width:18%;height:65px;top:340px;left:-70px;z-index:2;
             animation:M3 4s linear infinite;">
             <div class="dots">
                 <img src="./images/search-bar@2x.png" alt="" style="position: absolute;width:50%;height:100%;top:0px;z-index:1;">
                 <img src="./images/search-dots.svg" alt="" style="position: absolute;background:#75DFFC;width:60%;height:100%;left:40%;
                 border-radius:50px;">
                 <div class="wave">
                     <img src="./images/graph-wave@2x.png" alt="" style="position: absolute; width:105%;height:100%;left:0;top:0;
                     animation:W1 9s linear infinite;">
                     <img src="./images/graph-wave@2x.png" alt="" style="position: relative; width:105%;height:100%;left:100%;
                      animation:W2 9s linear infinite;">

                 </div>
                </div>
            <div class="campaign-us">
                <h1>Start a campaign with us!</h1>
                <p>Submit the form below, tell us a bit more about<br>
                        your business, and we’ll be in touch shortly.<br>
                        Are you an Influencer? Sign up <span>here</span></p>
                <div class="info">
                    <input type="text" placeholder="*First Name">
                    <input type="text" placeholder="*Last Name">
                    <input type="text" placeholder="*Bussiness Email">
                    <input type="text" placeholder="*Contact Phone Number">
                    <input type="text" placeholder="*Company Name">
                    <input type="text" placeholder="*Company Website">
                    <input type="text" placeholder="*Job Rule">
                    <input type="text" placeholder="*Company Size">
                 <button class="btn8">LET'S CHAT !</button>
                 
                </div>
                <img src="./images/footer-photobg@2xa.png" alt="" style="position: absolute;width:14%;height:360px;left:1135px;top:470px;">
                <img src="./images/footer-photo7@2x.jpg" alt="" style="position: absolute; left:1150px;top:590px;width:12%;height:130px;">
                <img src="./images/footer-photo-floater1.svg" alt="" style="position: absolute;width:4%;height:50px;left:1230px;top:450px;
                animation:E1 3s linear infinite">
                <img src="./images/footer-photo-floater3.svg" alt="" style="position: absolute;width:5%;height:50px;left:1140px;top:510px;
                animation:E2 3s linear infinite">
                <img src="./images/footer-photo-floater2.svg" alt="" style="position: absolute;width:5%;height:60px;left:1260px;top:500px;
                  animation:E3 3s linear infinite">
            </div>
        </div>
        <div class="links">
            <a href="index.html"><img src="./images/logo.svg" alt="" style="position: absolute;width:13%;height:10vh;left:580px;top:10px;"></a>
            <p>Seamlessly search, manage, and track<br>
                user-generated content campaigns.</p>
                <div class="icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
                <img src="./images/footer-seal@2x.png" alt="" style="position: absolute;width:11%;height:150px;top:100px;left:100px;">
                <div class="services">
                    <div class="service1">
                        <h1>Advertisers</h1>
                        <ul>
                            <li>Pricing</li>
                            <li>Software</li>
                            <li>Case Studies</li>
                            <li>Advertiser FAQ</li>
                            

                        </ul>
                    </div>
                    <div class="service1">
                        <h1>Influencers</h1>
                        <ul>
                            <li>Community</li>
                            <li>Advertiser FAQ</li>
                            <li>Advertiser<br>Guidlines</li>
                            <li>Influencer Sign Up</li>
                            

                        </ul>
                    </div>
                    <div class="service1">
                        <h1>Solutions</h1>
                        <ul>
                            <li>Managed Services</li>
                            <li>Software</li>
                            <li>API</li>
                            <li>Fraud Detection</li>
                            

                        </ul>
                    </div>
                    <div class="service1">
                        <h1>Resources</h1>
                        <ul>
                            <li>Meet The Team</li>
                            <li>Press</li>
                            <li>Privacy</li>
                            <li>Customer Support</li>
                            

                        </ul>
                    </div>
                    <div class="service1">
                        <h1>Contact</h1>
                        <ul>
                            <li>Phone: (512) 262-4747</li>
                            <li>Email: team@neoreach.com</li>
                            <li>Careers</li>
                        </ul>
                    </div>


                </div>
                <div class="footer">
                    <p1>© 2019. All Rights Reserved.</p1>
                    <p1>Design: <span1>Griflan</span1></p1>
                </div>
        </div>
    </div>
    
</body>
</html>